{
  "name": "@evidence-control-plane/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "exports": {
    ".": "./src/index.ts",
    "./review": "./src/review.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:vectors": "node --experimental-strip-types test/run-vectors.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
